
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F2F2F2;
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
            display: flex; /* Use flexbox to arrange boxes side by side */
            justify-content: space-between; /* Space them evenly */
        }

        .box {
            text-align: center;
            padding: 20px;
            flex-basis: 45%; /* Set the width of each box */
        }

        .button1 {
            display: block;
            margin: 40px auto;
            padding: 40px 140px;
            font-size: 20px;
            background-image: url('Images/Logingov.JPG'); /* Replace 'your-image-url.jpg' with the URL of your image */

            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button2 {
            display: block;
            margin: 40px auto;
            padding: 40px 140px;
            font-size: 20px;
            background-image: url('Images/PIV.JPG'); /* Replace 'your-image-url.jpg' with the URL of your image */

            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button3 {
            display: block;
            margin: 40px auto;
            padding: 40px 140px;
            font-size: 20px;
            background-image: url('Images/IDme.JPG'); /* Replace 'your-image-url.jpg' with the URL of your image */

            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        .button:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <label for="button1">Login with one of our partners</label>
            <button id="button1" class="button1"></button>
            <button id="button3" class="button3"></button>
        </div>
        <div class="box">
            <label for="button2">Login with secure hardware token</label>
            <button id="button2" class="button2"></button>
        </div>
    </div>
</body>
</html>
